<!doctype html>
<html>
<head>
<title>mesh services at dweb camp 2022</title>
    <style type="text/css">
    body {
	background: linear-gradient(#8D89CF, #CF9F9F);
	background-attachment: fixed;
    }
    div {
        width: 700px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 4px 5px 9px 4px rgba(0,0,0,0.10);
	font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 20px;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    </style>
</head>
<body>
<div>
<h1>Dweb 2022 Mesh Portal</h1>

<p>Welcome to Dweb Mesh playground.</p>
<a href="https://hackmd.io/@infrared/dweb-mesh-join">How to Join the dweb Mesh (you're already here!)</a>
<p>
<a href="https://pad.riseup.net/p/dweb-mesh">How to get your mesh service listed here</a>
{% if zeroconf_services %}
<p>The following local services are advertised via zeroconf</p>
  <ul>
{% for service in zeroconf_services %}
  <li>
  <a href="{{ service['uri'] }}">{{ service['desc'] }}</a>
  </li>
{% endfor %}
  </ul>
{% endif %}

{% if static_services %}
<p>The following services are manually added</p>
  <ul>
{% for service in static_services %}
  <li>
  <a target="_blank" href="{{ service['uri'] }}">{{ service['desc'] }}</a>
  </li>
{% endfor %}
  </ul>
{% endif %}

<p>
Interested in getting your service here? Come talk to the mesh people upstairs in hacker's hall!</p>
</div>
</body>
</html>
